# VgrICalSubscription

./: .gitignore  Docker-compose.yaml  Dockerfile  HeromaVgrIcalSubscription.sln  README.md  docker-compose-rpi.yaml
HeromaVgrIcalSubscription/: GlobalUsings.cs  HeromaVgrIcalSubscription.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HeromaVgrIcalSubscription/Controllers/: SchemaController.cs
HeromaVgrIcalSubscription/Interfaces/Services/: ICalendarService.cs  ISchemaService.cs  ISeleniumTokenService.cs
HeromaVgrIcalSubscription/Models/: CookieModel.cs  SchemaRequest.cs
HeromaVgrIcalSubscription/Options/: CacheOptions.cs  CalendarOptions.cs  SeleniumOptions.cs
HeromaVgrIcalSubscription/Properties/: launchSettings.json
HeromaVgrIcalSubscription/Services/: CalendarService.cs  SchemaService.cs  SeleniumTokenService.cs
