<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\"/>
        <Folder Include="Services\"/>
        <Folder Include="Options\"/>
        <File Include="appsettings.json"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Selenium.WebDriver" Version="4.39.0"/>
        <PackageReference Include="RestSharp" Version="106.11.7"/>
        <None Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="143.0.7499.16900"/>
        <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0"/>
        <PackageReference Include="Ical.Net" Version="5.1.4"/>
    </ItemGroup>
</Project>
